<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminBFLgnMasterPage.master.cs" Inherits="Admin_beforelogin_AdminBFLgnMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="" />
<meta name="keywords" content="" />
<title>Virtual Classroom</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../../Styles/style.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="../../Scripts/jquery.dropotron-1.0.js"></script>
<script type="text/javascript" src="../../Scripts/jquery.slidertron-1.1.js"></script>
<%--<script type="text/javascript">
    $(function () {
        $('#menu > ul').dropotron({
            mode: 'fade',
            globalOffsetY: 11,
            offsetY: -15
        });
        $('#slider').slidertron({
//            viewerSelector: '.viewer',
            indicatorSelector: '.indicator span',
           // reelSelector: '.reel',
            slidesSelector: '.slide',
            speed: 'slow',
            advanceDelay: 4000
        });
    });
</script>--%>
</head>
<body style="background-color:Black">
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="#" class="dropotron"><u>Virtual Classroom-Admin</u></a></h1>
		</div>
		<div id="slogan">
			<%--<img class="pic alignleft" src="../../images/WCC_Logo_LR.PNG" alt="" />--%>
		</div>
	</div>
	<div id="menu">
		<ul>
			<%--<li class="first"><a href="~/Home.aspx"><u>Home</u></a></li>
            <li><a href="~/Courses.aspx"><u>Courses</u></a></li>
			<li><a href="~/Aboutus.aspx"><u>About-Us</u></a></li>
			<li><a href="~/Contactus.aspx"><u>Contact-Us</u></a></li>
			<li class="last"><a href="~/Help.aspx"><u>Help</u></a></li>
            <li class="last"><a href="~/student/beforelogin/StudentSignup.aspx"><u>Student-Signup</u></a></li>
            <li class="last"><a href="~/teacher/beforelogin/TeacherSignup.aspx"><u>Teacher-Signup</u></a></li>--%>
		
                <asp:Label runat="server" ID="admintitle" Text="ADMIN-LOGIN" CssClass="indicator" Font-Size="X-Large" ForeColor="Bisque"></asp:Label>
             
        
        </ul>
		<br class="clearfix" />
	</div>
	

    
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
         </asp:ContentPlaceHolder>
    </div>
	

    

	<div id="page-bottom">
		
		<br class="clearfix" />
	</div>




</div>

<div id="footer">
	&copy; Untitled. All rights reserved.
</div>
</body>
</html>